<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Shouting Machine</title>
  </head>
  <body>
    <div class="container">
      <h1>Shouting Machine</h1>
      <div>
        <form id="formThree">

          <div class="form-group">
            <label for="whatwillbeshouted">Enter something to shout:</label>
            <input id="whatwillbeshouted" class="form-control input-lg" type="text"/>
          </div>

          <button type="submit" class="btn btn-danger btn-lg">Generate a Letter</button>
        </form>
      </div>
      <div id="shoutedcontent">
        <h2>Ok, <span class="whatwillbeshouted"></span>!!!!!!!!!!!!!!!!!!!</h2>

     </div>
    </div>
  </body>
</html>
